<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0099cc">

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:alpha="0.5"
        android:textSize="40sp"
        android:textStyle="bold" />

</LinearLayout>
